Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: App
Bundle-SymbolicName: com.jiuqi.gwamcc.mobile.approval
Bundle-Version: 1.0.0
Bundle-Vendor: JIUQI
Require-Bundle: com.jiuqi.dna.ui.wt,
 com.jiuqi.dna.ui.common,
 com.jiuqi.dna.ui.lightweight,
 com.jiuqi.dna.ui.custom,
 com.jiuqi.dna.ui.engine,
 com.jiuqi.vacomm.utils.intf,
 com.jiuqi.mt2.dna.service.anonymous.pushmsg;bundle-version="1.0.0",
 com.jiuqi.mt2.dna.service.apply;bundle-version="1.0.0",
 com.jiuqi.mt2.dna.service.basedata;bundle-version="1.0.0",
 com.jiuqi.mt2.dna.service.bill;bundle-version="1.0.0",
 com.jiuqi.mt2.dna.service.common;bundle-version="1.0.0",
 com.jiuqi.mt2.dna.service.logincheck;bundle-version="1.0.0",
 com.jiuqi.mt2.dna.service.netlink;bundle-version="1.0.0",
 com.jiuqi.mt2.dna.service.portal;bundle-version="1.0.0",
 com.jiuqi.mt2.dna.service.pushmsg;bundle-version="1.0.0",
 com.jiuqi.mt2.dna.service.query;bundle-version="1.0.0",
 com.jiuqi.mt2.dna.service.todo;bundle-version="1.0.0",
 com.jiuqi.dna.bap.authority.intf;bundle-version="1.0.0",
 com.jiuqi.mt2.spi.todo;bundle-version="1.0.0",
 com.jiuqi.mt2.spi.common;bundle-version="1.0.0",
 com.jiuqi.mt2.dna.mobile.bill.intf;bundle-version="1.0.0",
 com.jiuqi.mt2.dna.mobile.todo.intf;bundle-version="1.0.0",
 com.jiuqi.dna.bap.workflowmanager.execute.intf,
 com.jiuqi.budget.workflow.common,
 com.jiuqi.dna.bap.workflowmanager.common,
 com.jiuqi.dna.bap.datastructure.intf,
 com.jiuqi.budget.input.intf,
 com.jiuqi.budget.common,
 com.jiuqi.dna.bap.workflowmanager.execute.common,
 com.jiuqi.mt2.spi.bill;bundle-version="1.0.0",
 com.jiuqi.dna.bap.bill.intf,
 com.jiuqi.dna.bap.bill.common,
 com.jiuqi.dna.bap.model.common;bundle-version="1.0.0",
 com.jiuqi.dna.core,
 com.jiuqi.dna.workflow.engine,
 com.jiuqi.dna.bap.basedata.common;bundle-version="1.0.0",
 com.jiuqi.dna.bap.basedata.intf;bundle-version="1.0.0",
 org.json,
 com.jiuqi.dna.bap.lang;bundle-version="1.0.0",
 com.jiuqi.dna.bap.workflowmanager.define.intf;bundle-version="1.0.0",
 com.jiuqi.dna.workflow.frame.intf;bundle-version="1.0.0",
 com.jiuqi.dnadb;bundle-version="1.0.0",
 com.jiuqi.fo.workflow.common;bundle-version="1.0.0",
 com.jiuqi.vacomm.model.common;bundle-version="1.0.0",
 com.jiuqi.fo.workflow.intf;bundle-version="1.0.0",
 com.jiuqi.sm.imagecenter.common;bundle-version="1.0.0",
 com.jiuqi.dna.ui.portal.core;bundle-version="1.0.0",
 com.jiuqi.mt2.dna.mobile.portal.intf;bundle-version="1.0.0",
 com.jiuqi.dna.bcp.attachment.config.core;bundle-version="1.0.0",
 com.jiuqi.sm.attachment.common;bundle-version="1.0.0",
 com.jiuqi.sm.attachment.intf;bundle-version="1.0.0",
 com.jiuqi.sm.attachment.service;bundle-version="1.0.0",
 com.jiuqi.sm.attachment.storage;bundle-version="1.0.0",
 com.jiuqi.sm.attachment.ui;bundle-version="1.0.0",
 com.ibm.icu,
 com.jiuqi.fo.common,
 com.jiuqi.dna.bap.workflowmanager.define.common,
 javax.servlet;bundle-version="3.0.0",
 com.jiuqi.budget.hybercube.intf,
 com.jiuqi.budget.dim.intf,
 com.jiuqi.budget.reportgroup.intf,
 com.jiuqi.budget.formula.intf,
 com.jiuqi.dna.service.common,
 com.jiuqi.fo.logmanage.common,
 com.jiuqi.dna.workflow.frame.common,
 com.jiuqi.dna.bap.log.intf,
 com.jiuqi.dna.bap.systemoptions.common,
 com.jiuqi.dna.bap.systemoptions.intf,
 com.jiuqi.dna.bap.plantask.intf,
 com.jiuqi.dna.bap.billmgr.intf;bundle-version="1.0.0",
 com.jiuqi.dna.bap.multorg.common,
 com.jiuqi.dna.bap.multorg.intf,
 com.jiuqi.dna.ui.launch;bundle-version="2.0.0",
 com.jiuqi.dna.ui.launch.web;bundle-version="2.0.0",
 com.jiuqi.fo.intf,
 com.jiuqi.vacomm.biz.common,
 com.jiuqi.fo.model,
 com.jiuqi.xlib,
 com.jiuqi.gmt.bill
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 com.jiuqi.dna.bap.org.core,
 com.jiuqi.dna.portal.message.channel,
 com.jiuqi.mt2.spi.call,
 com.jiuqi.mt2.spi.todo.model,
 com.jiuqi.util,
 com.jiuqi.vacomm.utils.document
Bundle-ClassPath: lib/gson-2.2.4.jar,
 lib/jiguang-common-0.1.6.jar,
 lib/jpush-client-3.2.11.jar,
 lib/log4j-1.2.17.jar,
 lib/slf4j-api-1.7.7.jar,
 lib/slf4j-log4j12-1.7.7.jar,
 .
