output.. = bin/
bin.includes = META-INF/,\
               .,\
               dna.xml,\
               web/,\
               app/,\
               lib/gson-2.2.4.jar,\
               lib/jiguang-common-0.1.6.jar,\
               lib/jpush-client-3.2.11.jar,\
               lib/log4j-1.2.17.jar,\
               lib/slf4j-api-1.7.7.jar,\
               lib/slf4j-log4j12-1.7.7.jar,\
               webapp/
source.. = src/,\
           meta/
